<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style=""><!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AWS Training & Certification</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="AWS Training and Certification - Class Page">
	<meta name="keywords" content="AWS, Training, Certification, Labs, Demos, Workshops">
	<meta name="author" content="Ben Newton">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link href="includes/css.css" rel="stylesheet" type="text/css">
	<link href="includes/css_002.css" rel="stylesheet" type="text/css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="includes/animate.css">    
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="includes/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="includes/bootstrap.css">
	<link rel="stylesheet" id="theme-switch" href="includes/style.css">
</head>

	<body style="opacity: 1;">
	<div id="fh5co-page">
        
		<header id="fh5co-header" role="banner" class="fh5co-project js-fh5co-waypoint no-border" data-colorbg="#222222" data-next="yes">
			<div class="container-fluid">
				<div class="content">
					<div class="animate-box fh5co-text-wrap fadeInUp animated">
						<canvas id="demo-canvas" width="1417" height="697"></canvas>
                        
						<h1>Developing <span>on </span>AWS</h1>
                        <div class="col-md-12 text-center">
                        <h2>Hi, I'm running in your container. I'm very athletic.</h2>
                        </div>
					</div>
				</div>
			</div>
		</header>

    </div>
        
<body>
		<footer id="fh5co-footer" class="js-fh5co-waypoint">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p><small>© 2018, Amazon Web Services, Inc. or its affiliates. All rights reserved.</small> </p>
						<ul class="fh5co-social">
							<li>
								<a href="https://twitter.com/awscloud"><i class="icon-twitter"></i></a>
							</li>
							<li>
								<a href="https://www.instagram.com/amazonwebservices/"><i class="icon-instagram"></i></a>
							</li>
							<li>
								<a href="https://aws.amazon.com/blogs/aws/"><i class="icon-home"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

	
	
</body>
</html>